<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background: url('ramka02.png') repeat-x 0% 0% ">
    <div style="background: url('ramka03.png') repeat-y 0% 0% ">
    <div style="background: url('ramka4.png') repeat-y 100% 0% ">
    <div style="background: url('ramka2.png') repeat-x 0% 100% ">

    <div style="background: url('ramka7.png') no-repeat 100% 0% ">
    <div style="background: url('ramka6.png') no-repeat 100% 100% ">
    <div style="background: url('ramka5.png') no-repeat 0% 100% ">
    <div style="background: url('ramka1.png') no-repeat 0% 0% ">
    
    <div style="padding: 60px 60px 60px 60px; font-size: 20px; line-height: 100%;">
        <div style="text-align: center; ">
            <h1>Lorem Ipsum</h1>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit..."</p>
                <hr></hr>
            <p   style="font-style: italic;">"Нет никого, кто любил бы боль саму по себе, 
                кто искал бы её и кто хотел бы иметь её просто
                 потому, что это боль.."</p></div>
                <div style="text-align: justify;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis dolor,
                        hendrerit vitae venenatis quis, accumsan in arcu. Pellentesque elementum
                        ltricies enim, vitae commodo lectus lacinia vitae. Donec consequat cursus
                        ligula vel aliquam. Maecenas sodales libero leo, vel feugiat est aliquam at.
                        Nunc a orci auctor, egestas magna vel, ullamcorper erat. Proin non diam eget
                        lacus sagittis viverra vitae in justo. Aenean a placerat felis. Suspendisse
                        semper tristique velit, a pretium metus tristique vitae. Phasellus auctor ac
                        magna tempus eleifend. Suspendisse scelerisque, tellus ut mollis euismod, mi
                        eros elementum felis, ut volutpat dolor libero nec ex. In rutrum nisl arcu,
                        aliquet convallis ex tempus ac. Fusce id consequat tortor. Proin condimentum
                        arcu quam, vel scelerisque nunc sodales id. Suspendisse tempor metus nec dui
                        porttitor tempor. Phasellus nec commodo felis, a venenatis dui.</p>
                                    
                        <p>In at felis eleifend ex tempor lacinia. Cras euismod velit non metus feugiat
                        mollis. Nullam eget elit tincidunt, pretium mi eget, ultricies odio. Aliquam sit
                        amet ex neque. Quisque sit amet rutrum ligula. Aenean at luctus nulla. Quisque
                        vel egestas sem. Proin quis lorem eget ex congue elementum in ac magna. Morbi
                        vitae velit magna. Suspendisse aliquet mauris vel ipsum egestas, et laoreet arcu
                        vulputate. Duis nisl leo, facilisis nec est eget, semper sagittis risus.
                        Vestibulum ornare erat eget libero sollicitudin, sit amet tempor purus cursus.
                        Integer elementum interdum tristique. Duis ut tristique lorem. Nunc ullamcorper
                        et tortor non interdum. Aliquam tristique, neque eget tincidunt tincidunt, dolor
                        purus suscipit ex, eu dictum tortor nunc quis enim.</p>

                        <p>Mauris ac bibendum sem, at finibus lorem. Praesent gravida dapibus quam finibus
                           fermentum. Curabitur fermentum enim vestibulum maximus laoreet. Cras sit amet
                           venenatis nisi, eu fringilla odio. Phasellus lectus nisi, pharetra non sapien
                           nec, volutpat faucibus neque. Nunc massa neque, tempor quis bibendum sed,
                           suscipit at dui. Nullam tincidunt molestie neque, non tristique urna feugiat eu.
                           Praesent facilisis enim odio, id placerat libero pharetra id. Orci varius
                           natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                           Integer dictum arcu in semper euismod.</p></div>
                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>